<!DOCTYPE html>
<html>
<head>
	<title>Healthy LifeStyle</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
	integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />


	



	<style>
		a,i:hover{
                color: black;
		}

		form .fc {
    height: 50px;
    position: relative;
    margin-bottom: 16px;
}

.sa3{
			background: rgb(143, 79, 58);
			text-decoration: none;
			width: 170px;
			height: 50px;
			text-align: center;
			border-radius: 6px;
			margin-top: 70px;
			
		}
		.sa3,a{
			padding-top: 10px;
			
		}
		.sa3:hover{
			background: rgb(192, 89, 4);
			
		}

.fc input {
    height: 100%;
    width: 50%;
    background:gray;
    border: none;
    outline: none;
    border-radius: 4px;
    color:white;
    font-size: 1rem;
    padding: 0 20px;
}

.fc input:is(:focus, :valid) {
    background:rgb(99, 97, 97);
    padding: 16px 20px 0;
	color: rgb(226, 221, 221);
}

.fc label {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    pointer-events: none;
    color:white;
    transition: all 0.1s ease;
}

.fc input:is(:focus, :valid)~label {
    font-size: 0.75rem;
    transform: translateY(-130%);
}

.map-responsive{
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
body{
  background-color: white;
}
.carousel{
  margin-top: 50px;
}
.carousel-inner{
  height: 100px;
  color: black;
}
.carousel-caption{
  color: #090909;
  top: 50%;
}
.sr-only{
	background: black;
}
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 405px;
  height: 245px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.hovereffect img {
  display: block;
  position: relative;
  height: 245px;
  width: 405px;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(35px);
  -ms-transform: translateY(35px);
  transform: translateY(35px);
  -webkit-transition: all 0.4s  cubic-bezier(1.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.91);
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(20px);
  transform: translateY(56px);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  font-weight: normal;
  margin: 2px 0 0 0;
  padding: 52px 100px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(0.5);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark sticky-top" style="background: linear-gradient(to left,rgb(42, 26, 13),rgb(197, 137, 81),rgb(35, 12, 1)); ">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item "><a class="nav-link"   href="index.html" style="width: 140px; text-align: center;color: white;">HOME</a></li>
					<li class="nav-item"><a class="nav-link"  href="AboutUs.html" style="width: 140px; text-align: center;color: white;">ABOUT US</a></li>
					<li class="nav-item"><a class="nav-link"  href="Cakes.html" style="width: 140px; text-align: center;color: white;">CAKES</a></li>
					<li class="nav-item"><a class="nav-link"  href="OrderNow.html" style="width: 140px; text-align: center;color: white;">ORDER NOW</a></li>	
					<li class="nav-item active" style="border-bottom: 3px solid #d3a46c; font-size: 17px;"><a class="nav-link"  href="OrderNow.html" style="width: 140px; text-align: center;color: white;">REVIEWS</a></li>	
					<li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 140px; text-align: center;color: rgb(250, 249, 247);">CONTACT</a></li>
				</ul>
			</div>	
		</div>
	</nav>

	<section>

		<div class="container-fluid">
			<div class="cont" style="margin-top: 20px;">
				<div class="row">

					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<iframe src="video/cakevideo.mp4" style="top:0;left:0;width:100%;height:600px;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen>
						</iframe>
					</div>
				</div>	 
			</div>			
		</div><br>

		<div class="container">
			<div class="cont" style="font-size: 20px;text-align: center;">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<p >
							<a href="https://maps.app.goo.gl/vrUpiejUrsxYbcWi9" style="color: rgb(181, 36, 128);" ><i class="fa-solid fa-location-dot"></i></a>&nbsp;Plot no. D-316,Turbhe
							MIDC Area, Near Turbhe Naka,
							Turbhe,Thane-400703
						</p>
					</div>
				</div>	 
			</div>			
		</div><br>

	</section><br>


	<div class="container-fluid" style="margin-top: 60px;">
		<div class="row">
			

			<div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
				<img class="img img-fluid mx-auto d-block" src="img/review page.jpg" style="width: 700px;height: 500px;border-radius: 200px 3px 200px 3px;">
			</div>

			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h1 style="font-family: garamond;font-size: 49px;font-weight: bolder;margin-top: 50px;text-align:justify; ">OUR TEMPTING</h1>
				<h3 style="font-family: garamond;font-size: 30px;font-weight: bolder;color: rgb(121, 90, 11);text-align:justify;margin-top: 20px;">Smallcakes of Nations Bakery</h3>
				<p style="font-size: 20px; line-height: 24px;font-family: garamond;margin-top: 20px;text-align: justify; ">
					We are a gourmet cupcake bakery and creamery, and we bake and frost 18 signature flavors every morning, fresh from scratch.
					Our menu features seasonal and unique flavors created by Jeff Martin, the founder of Smallcakes.
		
				</p>
				
				<div class="sa3">
					<a href="#"  style="color: white;text-decoration: none;"><b>ORDER</b></a>
				</div>
				
			</div>
			</div>
		
	</div><br><br><br>

	<div class="container-fluid" style="margin-top: 60px;">
		<div class="row">
			

			<div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
				<img class="img img-fluid mx-auto d-block" src="img/review page2.jpg" style="width: 700px;height: 500px;border-radius: 200px 3px 200px 3px;">
			</div>

			<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
				<h1 style="font-family: garamond;font-size: 49px;font-weight: bolder;margin-top: 50px;text-align:justify; ">OUR MISSION</h1>
				<h3 style="font-family: garamond;font-size: 30px;font-weight: bolder;color: rgb(121, 90, 11);text-align:justify;margin-top: 20px;">finest cupcake experience</h3>
				<p style="font-size: 20px; line-height: 24px;font-family: garamond;margin-top: 20px;text-align: justify; ">
					"To use creative flavors, quality ingredients, and friendly service to provide the 
					finest cupcake experience worthy of returning and recommending."
		
				</p>
				
				<div class="sa3">
					<a href="AboutUs.html"  style="color: white;text-decoration: none;"><b>LEARN MORE</b></a>
				</div>
				
			</div>
			</div>
		
	</div><br><br><br>

	

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="background: linear-gradient(to left,rgb(107, 92, 65),rgb(216, 216, 214),rgb(115, 110, 86)) ;height: 500PX;border-bottom: 10px solid rgb(218, 155, 93);border-top: 10px solid  rgb(204, 149, 54);">
		<div class="carousel-inner" style="height: 450px;">
			<h1 style="font-family: garamond;text-align: center;font-weight: bold;margin-top: 50px;font-size: 60px;">REVIEWS</h1>
		  <div class="carousel-item active">
			<div class="carousel-caption">
				<h3 style="font-family: garamond;font-weight:bold ;">REVIEW BY-GOOGLE</h3>
			  <p style="font-family: bell mt;font-size: 24px;font-weight: bold;">Veronica W:&nbsp;<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i><i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i></p>
			  <p style="font-family: garamond;font-size: 22px;">We had a destination wedding and choose 
				<br>nations bakery based off their outstanding review.  <br>
				 We were extremely pleased with our cake and cupcakes! We ordered multiple <br>
				flavors because it was difficult to choose with <br>
			      all of their options.</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="carousel-caption">
			  <h3 style="font-family: garamond;font-weight:bold ;">REVIEW BY-GOOGLE</h3>
			  <p style="font-family: bell mt;font-size: 24px;font-weight: bold;">Amanda C:&nbsp;<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i><i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i></p>
			  <p style="font-family: garamond;font-size: 22px;">Great products! I do not live in mumbai <br>
				 but always make it a point to visit the shop and carry some packs <br> 
				 of these yummy things home. The shop is not too fancy and <br>
				 that adds to the charm!</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="carousel-caption">
			  <h3 style="font-family: garamond;font-weight:bold ;">REVIEW BY-GOOGLE</h3>
			  <p style="font-family: bell mt;font-size: 24px;font-weight: bold;">Kim R:&nbsp;<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i><i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i>
				<i class="fa-solid fa-star" style="font-size: 18px;"></i></p>
			  <p style="font-family: garamond;font-size: 22px;">Its hard to find as situated in a <br>
				 litle lane. It has delicious bakery items. <br>
				  I love the biscuits here... <br>
				  All products are ver tasty and freshly made.</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="carousel-caption">
				<h3 style="font-family: garamond;font-weight:bold ;">REVIEW BY-GOOGLE</h3>
				<p style="font-family: bell mt;font-size: 24px;font-weight: bold;">Daynes M:&nbsp;<i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i><i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i></p>
				<p style="font-family: garamond;font-size: 22px;">Best khari biscuit and jeers butter <br>
					 made of amul butter. One of the fabulous <br>
					  and best khari and butter biscuits I have tasted . <br>
					   Good things come for a price but available in affordable packing. <br>
					Order over 500 gets cloth bag free</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<div class="carousel-caption">
				<h3 style="font-family: garamond;font-weight:bold ;">REVIEW BY-GOOGLE</h3>
				<p style="font-family: bell mt;font-size: 24px;font-weight: bold;">Luke J:&nbsp;<i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i><i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i>
					<i class="fa-solid fa-star" style="font-size: 18px;"></i></p>
				<p style="font-family: garamond;font-size: 22px;">Prices have been skyrocketing <br> 
					past couple of years, and the product variety has also been reduced. <br>
					 Garlic Toast Discontinued.</p>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" >
		  <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
		  <span class="sr-only" >Next</span>
		</a>
	  </div><br><br><br>
												
</div>
</div>
</div>




	<section style="margin-top: 20px;">
		<div class="container-fluid" >
		
		<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
					<div class="cont" style="margin-left: 50px;">
						    <h1 style="font-weight: bolder;font-family: garamond;font-size: 60px;margin-top: 70px;">NEWSLETTER</h1>
						    <p style="font-family: garamond;font-size: 23px;margin-top: 20px;">Sign up for our newsletter & get exclusive offers and invites! <br><br>Email (required)</p>
                            <div class="fw">
					            <form action="#">
						            <div class="fc">
							            <input class="form-control input-lg" type="text" required>
							            <label  type="placeholder" style="font-family: garamond;">e.g. email@example.com</label>
			                        </div>
						                       
									<button type="submit" style="background: rgb(147, 85, 29);border: none;width: 120px;height: 50px;font-family: garamond;font-weight: bolder;color: white;border-radius: 8px;">SUBMIT</button>
					            </form><br><br>	
				            </div>
					</div>
				</div>
				                                
					                                <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
						                                <div class="map-responsive">
							                                <div class="a1">
							                                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" 
							                                        width="200" height="490" frameborder="0" style="border:0" allowfullscreen></iframe>
						                                    </div>
														</div>
					
				                                    </div>
												
					
			</div>
		</div>
	</section>

	
	<footer style="background:  rgb(121, 97, 68);height: 170px;padding-top: 40px;">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<p style="font-size: 17px;font-family: centaur;">@ 2024, Bakery Nation. All Copy Rights Reserved. </p>
				<h6 style="text-align: center;font-size: 18px;font-family: century;">Designed & Managed by <br>
				Rise Food & Hospitality LLP</h6>
			</div>
		</div>
	</footer>

</body>
</html>